[tox]
envlist = pep8,pylint,py37

minversion = 2.0


[rhoci]
deps =
    -r{toxinidir}/requirements.txt

setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=ignore::Warning,{env:PYTHONWARNINGS:}
    OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
    OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
    OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}


[testenv]

commands =
    find . -type f -name ".coverage*" -delete
    find . -type f -name "*.pyc" -delete
    coverage erase
    stestr --test-path ./rhoci/tests run --black-regex 'scenario' {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report
    find . -type f -name ".coverage*" -delete

deps =
    {[rhoci]deps}
    -r{toxinidir}/test-requirements.txt

setenv =
    {[rhoci]setenv}
    PYTHON=coverage run --source rhoci --parallel-mode

usedevelop = True

whitelist_externals=
    find


[testenv:venv]
basepython = python3

commands =
    {posargs}

deps =
    {[testenv]deps}

setenv =
    {[rhoci]setenv}
    PYTHON=python

[testenv:pep8]
basepython = python3

commands =
    flake8

deps =
    {[testenv]deps}
    -r{toxinidir}/test-requirements.txt

setenv =
    {[rhoci]setenv}
    PYTHON=python


[testenv:pylint]
basepython = python3

commands =
    pylint -E --disable=import-error -e W rhoci

deps =
    {[testenv]deps}
    -r{toxinidir}/pylint-requirements.txt

setenv =
    {[rhoci]setenv}
    PYTHON=python


[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405,E0401

# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H904
show-source = true
exclude = ./.*,build,dist,doc,*egg*,releasenotes
import-order-style = pep8
