[jenkins]
# Jenkins connection details
url = https://<jenkins_instance>
user = <username>
password = <api_token>

[rhosp]
# All supported RHOSP releases
releases = 6,7,8,9,10,11,12

[gerrit]
url = https://<gerrit_instance>
user = <username>
password = <api_token>
